<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory>

        <ListPreference
            android:key="lamp_mode"
            android:title="@string/lamp_effect"
            android:entries="@array/modo_entries"
            android:entryValues="@array/modo_values"
            app:useSimpleSummaryProvider="true"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:key="FireConfig"
        android:title="@string/fire_config">

        <EditTextPreference
            android:key="test_mode"
            app:title="Test modo"
            app:useSimpleSummaryProvider="true"
            />

        <thoreros.libraries.preference.ColorPickerPreference
            app:key="firstColor"
            android:title="Color fuegooooo"
            android:summary="Color para pintarle la cara a tu ****"
            app:colorpicker_showHex="true"
            app:colorpicker_showAlpha="false"
            app:colorpicker_showPreview="true" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="PlainColorConfig"
        android:title="@string/plain_config">

    <thoreros.libraries.preference.ColorPickerPreference
        app:key="plain_color"
        android:title="Color"
        android:summary="Que color esperas? el de tus calzones??"
        app:colorpicker_showHex="true"
        app:colorpicker_showAlpha="false"
        app:colorpicker_noneSelectedSummaryText=""
        app:colorpicker_showPreview="true" />
    </PreferenceCategory>
</PreferenceScreen>