<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory>

        <SwitchPreference
            android:key="lamp_enabled"
            android:defaultValue="false"
            android:title="@string/enable"
            app:iconSpaceReserved="false" />

        <ListPreference
            android:key="lamp_mode"
            android:title="@string/lamp_effect"
            android:entries="@array/modo_entries"
            android:entryValues="@array/modo_values"
            app:useSimpleSummaryProvider="true"
            app:iconSpaceReserved="false"
            />

<!--        <com.github.koston.colorpicker.ColorPreference-->
<!--            android:defaultValue="@color/purple_700"-->
<!--            android:key="color_first"-->
<!--            android:summary="Some summary"-->
<!--            android:title="Color 1"-->
<!--            app:hueWheelRadius="@dimen/defaultWheelRadius"-->
<!--            app:hueWheelThickness="@dimen/defaultWheelThickness"-->
<!--            app:centerCircleRadius="@dimen/defaultCenterRadius"-->
<!--            app:centerCircleHaloRadius="@dimen/defaultCenterHaloRadius"-->
<!--            app:huePointerRadius="@dimen/defaultPointerRadius"-->
<!--            app:huePointerHaloRadius="@dimen/defaultPointerHaloRadius"-->
<!--            app:barThickness="@dimen/defaultBarThickness"-->
<!--            app:barLength="@dimen/sliderWidth"-->
<!--            app:barPointerRadius="@dimen/defaultBarPointerRadius"-->
<!--            app:barPointerHaloRadius="@dimen/defaultBarPointerHaloRadius"-->
<!--            app:pointersHaloColor="#DD000000"-->
<!--            app:indicatorColorPreview="true"/>-->

    </PreferenceCategory>
</PreferenceScreen>