<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:key="PlainColorConfig"
        android:title="@string/plain_config">

        <thoreros.libraries.preference.colorpicker.ColorPickerPreference
            app:key="plain_color"
            android:title="Color"
            app:showValue="false"
            app:valueMaxIfHidden="true"
            app:showHex="true"
            app:showAlpha="false"
            app:noneSelectedSummaryText="No tienes color chato"
            app:showPreview="true"
            />

        <SeekBarPreference
            android:key="plain_brighness"
            android:min="@integer/ubyte_min"
            android:max="@integer/ubyte_max"
            android:title="@string/brightness"
            android:defaultValue="@integer/default_brighness"
            app:updatesContinuously="true"
            app:showSeekBarValue="false" />

        <SeekBarPreference
            android:key="plain_num_leds"
            android:min="@integer/numleds_min"
            android:max="@integer/numleds_max"
            android:title="@string/plain_num_leds"
            android:defaultValue="@integer/default_plain_num_leds"
            app:showSeekBarValue="false" />
    </PreferenceCategory>
</PreferenceScreen>