<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:key="PlainColorConfig"
        android:title="@string/plain_config"
        app:iconSpaceReserved="false">

        <thoreros.libraries.preference.colorpicker.ColorPickerPreference
            app:key="plain_color"
            android:title="@string/color"
            app:showValue="false"
            app:valueMaxIfHidden="true"
            app:showHex="true"
            app:showAlpha="false"
            app:showPreview="true"
            app:iconSpaceReserved="false"
            />

        <thoreros.libraries.preference.seekbar.PreciseSeekBarPreference
            android:key="plain_brightness"
            app:min="@integer/ubyte_min"
            android:max="@integer/ubyte_max"
            android:title="@string/brightness"
            android:defaultValue="@integer/default_brighness"
            app:updatesContinuously="false"
            app:showSeekBarValue="true"
            app:iconSpaceReserved="false"/>

        <thoreros.libraries.preference.seekbar.PreciseSeekBarPreference
            android:key="plain_num_leds"
            app:min="@integer/numleds_min"
            android:max="@integer/numleds_max"
            android:title="@string/plain_num_leds"
            android:defaultValue="@integer/default_plain_num_leds"
            app:updatesContinuously="false"
            app:showSeekBarValue="true"
            app:iconSpaceReserved="false"/>
    </PreferenceCategory>
</PreferenceScreen>